# Weather-Forecast

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/ru/nehodov/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nehodov/weatherforecast/: App.java  App.kt  AppKot.kt  DailyFragmentListener.java  DailyFragmentListener.kt  ForecastUpdateWorker.java  ForecastUpdateWorker.kt  ForecastUpdateWorkerKot.kt  MainActivity.java  MainActivity.kt  SelectDayListenerKot.kt  SelectedDayListener.java  SelectedDayListener.kt  SelectedDayListenerKot.kt  WeatherArrayConverter.java
app/src/main/java/ru/nehodov/weatherforecast/adapters/: DailyForecastAdapter.java  DailyForecastAdapter.kt  DailyForecastAdapterKot.kt
app/src/main/java/ru/nehodov/weatherforecast/dao/: CurrentDao.java  CurrentDao.kt  CurrentDaoKot.kt  CurrentLocationDao.java  CurrentLocationDao.kt  CurrentLocationDaoKot.kt  DailyDao.java  DailyDao.kt  DailyDaoKot.kt  HourlyDao.java  HourlyDao.kt  HourlyDaoKot.kt  TimeUpdateDao.kt  TimeUpdateDaoKot.kt  UpdateTimeDao.java
app/src/main/java/ru/nehodov/weatherforecast/database/: ForecastDatabase.java  ForecastDatabase.kt  ForecastDatabaseKot.kt
app/src/main/java/ru/nehodov/weatherforecast/di/components/: AppComponent.java
app/src/main/java/ru/nehodov/weatherforecast/di/modules/: AppModule.java  DataModule.kt  DatabaseModule.java  DatabaseModule.kt  DatabaseModuleKot.kt  LocationModule.kt  NetworkModule.java  NetworkModule.kt  NetworkModuleKot.kt  VieModelModule.kt  ViewModelModule.kt
app/src/main/java/ru/nehodov/weatherforecast/entities/: Current.java  Current.kt  CurrentLocation.java  CurrentLocation.kt  Daily.java  Daily.kt  DetailsObservable.kt  FeelsLike.java  FeelsLike.kt  Forecast.java  Forecast.kt  ForecastDetailsViewData.kt  Hourly.java  Hourly.kt  Temp.java  Temp.kt  TimeUpdate.java  TimeUpdate.kt  UpdateTime.java  Weather.java  Weather.kt
app/src/main/java/ru/nehodov/weatherforecast/network/: NetworkContract.java  NetworkContract.kt  OpenWeatherApi.java  OpenWeatherApi.kt  OpenWeatherApiKot.kt  WebService.java  WebService.kt  WebServiceKot.kt
app/src/main/java/ru/nehodov/weatherforecast/repositories/: AddressRepository.kt  CurrentDbRepository.kt  CurrentLocationDbRepository.kt  DailiesDbRepository.kt  ForecastGateway.kt  ForecastWebRepository.kt  HourliesDbRepository.kt  UpdateTimeRepository.kt
app/src/main/java/ru/nehodov/weatherforecast/repository/: ForecastRepository.java  ForecastRepositoryKot.kt
app/src/main/java/ru/nehodov/weatherforecast/settings/: SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/ru/nehodov/weatherforecast/ui/: BindingAdapters.java  BindingAdapters.kt  DailyForecastFragment.java  DailyForecastFragment.kt  DailyForecastFragmentKot.kt  DetailsFragment.java  DetailsFragment.kt  DetailsFragmentKot.kt
app/src/main/java/ru/nehodov/weatherforecast/utils/: CurrentToDailyConverter.java  CurrentToDailyConverter.kt  CurrentToDailyConverterKot.kt  DailyDiffUtilCallback.java  DailyDiffUtilCallback.kt  DailyDiffUtilCallbackKot.kt  WeatherArrayConverter.java  WeatherArrayConverter.kt  WeatherUtil.java  WeatherUtil.kt  WeatherUtilKot.kt
app/src/main/java/ru/nehodov/weatherforecast/viewmodels/: ForecastViewModel.java  ForecastViewModel.kt  ForecastViewModelKot.kt
app/src/main/java/ru/nehodov/weatherforecast/web/: OpenWeatherApi.java  WebService.java
app/src/main/res/color/: preference_color_state_list.xml
app/src/main/res/layout/: activity_settings.xml  current_fragment.xml  daily_item.xml  fragment_daily_forecast.xml  fragment_details.xml  main_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: daily_nav_graph.xml  details_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/ru/nehodov/weatherforecast/: ExampleUnitTest.java  WeatherUtilTest.java  WeatherUtilTest.kt
app/src/test/java/ru/nehodov/weatherforecast/web/: WebServiceTest.java  WebServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
