<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.databinding.ObservableField" />
        <import type="ru.nehodov.weatherforecast.entities.DetailsDisplayEntity" />

        <variable
            name="detailsObservable"
            type="ObservableField&lt;DetailsDisplayEntity>" />

        <variable
            name="timeUpdate"
            type="ObservableField&lt;String&gt;" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/details_background"
        tools:context=".ui.DetailsFragment">

        <TextView
            android:id="@+id/detailsDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@{detailsObservable.dateTime}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/today" />

        <TextView
            android:id="@+id/updateTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@{timeUpdate}"
            app:layout_constraintEnd_toEndOf="@+id/detailsDateTV"
            app:layout_constraintStart_toStartOf="@+id/detailsDateTV"
            app:layout_constraintTop_toBottomOf="@+id/detailsDateTV"
            tools:text="Updated: (19:34)" />

        <TextView
            android:id="@+id/weatherDescriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@{detailsObservable.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateTimeTV"
            tools:text="Cloudy" />

        <ImageView
            android:id="@+id/detailsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/weather_icon"
            app:loadWeatherIcon="@{detailsObservable.iconPath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherDescriptionTV"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/detailsTempTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            android:text="@{detailsObservable.maxTemp}"
            app:layout_constraintStart_toEndOf="@+id/updateTimeTV"
            app:layout_constraintTop_toBottomOf="@+id/weatherDescriptionTV"
            tools:text="+15" />

        <TextView
            android:id="@+id/feelsLikeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@{detailsObservable.feelsLike}"
            app:layout_constraintStart_toStartOf="@+id/detailsTempTV"
            app:layout_constraintTop_toBottomOf="@+id/detailsTempTV"
            tools:text="Feels like: +11" />

        <TextView
            android:id="@+id/humidityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            android:text="@{detailsObservable.humidity}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feelsLikeTV"
            tools:text="Humidity: 34%" />

        <TextView
            android:id="@+id/uviTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@{detailsObservable.uvi}"
            app:layout_constraintStart_toStartOf="@+id/windSpeedTv"
            app:layout_constraintTop_toTopOf="@+id/humidityTV"
            tools:text="UVI: 9.17" />

        <TextView
            android:id="@+id/pressureTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:text="@{detailsObservable.pressure}"
            app:layout_constraintStart_toStartOf="@+id/humidityTV"
            app:layout_constraintTop_toBottomOf="@id/humidityTV"
            tools:text="Pressure: 1009 pa" />

        <TextView
            android:id="@+id/windSpeedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:text="@{detailsObservable.windSpeed}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uviTv"
            tools:text="Wind speed: 2.53 m/sec" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>